<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/main_container" />
   
   <TextView 
       android:id="@+id/bottomview"
       android:layout_height="60dip"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:text=" bottom view "
       />
   
   <com.example.uidemo.ui.VerticalAnimationView
        android:id="@+id/vav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   
</RelativeLayout>
