<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   
   <TextView 
       android:id="@+id/textview"
       android:layout_height="30dip"
       android:layout_width="60dip"
       android:text=" bottom view "
       android:background="@color/vpi__bright_foreground_holo_dark"
       />
   <Button 
       android:id="@+id/btn"
       android:layout_height="60dip"
       android:layout_width="60dip"
       android:layout_alignParentRight="true"
       android:text="btn"
       />
   
   <ImageView
        android:id="@+id/guide_img_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guide_img_song" 
        />
   
   <com.example.uidemo.logic.render.CGLView 
       android:id="@+id/glview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_centerInParent="true"
       android:layout_alignBottom="@id/guide_img_song"
       android:layout_alignTop="@id/guide_img_song"
       />
   
</RelativeLayout>
