<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.uidemo.view.widget.AutoScrollViewPager 
        android:id="@+id/scrollviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </com.example.uidemo.view.widget.AutoScrollViewPager>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:gravity="left|center"
        android:padding="6dip"
        android:text="cell_item"
        android:textColor="#000"
        android:textSize="16dip" />


</RelativeLayout>