<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_fav_download"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip" >

    <!-- 两个button -->

    <LinearLayout
        android:id="@+id/head_favall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="TEXT ONE"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/head_downloadall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="TEXT TWO"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>