<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.example.uidemo.ui.view.TopLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 40 -->

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:text="top one text"
            android:background="@color/app_blue"
             />

        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:text="top two view"
            android:background="@color/vpi__background_holo_dark"
            />

       
    </com.example.uidemo.ui.view.TopLayout>

</RelativeLayout>