<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f4f5" >
 
   <LinearLayout
       android:id="@+id/title_bar"
       android:layout_width="match_parent"
       android:layout_height="40dip"
       android:orientation="horizontal"
       >
       <TextView 
           android:id="@+id/title1"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1"
           android:text="ttitle**1"
           />
       
       <TextView 
           android:id="@+id/title2"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_weight="1"
           android:text="ttitle**2"
           />
       
   </LinearLayout>
     
     <FrameLayout 
         android:id="@+id/container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/title_bar"
         >
         
     </FrameLayout>
</RelativeLayout>